{
  "name": "David & Goliath – Toddler Story",
  "short_name": "David",
  "description": "A gentle toddler story game. No accounts or tracking.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#87CEEB",
  "theme_color": "#87CEEB",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
